CHIP RAM512 {

  IN  in[16], load, address[9];
  OUT out[16];

  PARTS:

  DMux8Way(in=load, sel=address[6..8], a=loadaout,b=loadbout,c=loadcout,d=loaddout,e=loadeout,f=loadfout,g=loadgout,h=loadhout);

	RAM64(in=in,load=loadaout, out=out0, address=address[0..5]);
	RAM64(in=in,load=loadbout, out=out1, address=address[0..5]);
	RAM64(in=in,load=loadcout, out=out2, address=address[0..5]);
	RAM64(in=in,load=loaddout, out=out3, address=address[0..5]);
	RAM64(in=in,load=loadeout, out=out4, address=address[0..5]);
	RAM64(in=in,load=loadfout, out=out5, address=address[0..5]);
	RAM64(in=in,load=loadgout, out=out6, address=address[0..5]);
	RAM64(in=in,load=loadhout, out=out7, address=address[0..5]);

	Mux8Way16(a=out0,b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address[6..8], out=out);

}
